<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\QianMo.Core\QianMo.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NGeoHash.DotNetCore" Version="1.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    </ItemGroup>

</Project>
