# QianMo

./: .gitignore  LICENSE  QianMo.sln  README.md
samples/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
samples/SpatioTemporalCoexistence.WebApi/: Program.cs  SpatioTemporalCoexistence.WebApi.csproj  appsettings.Production.json  appsettings.json  publish-linux-x64.bat  publish-linux-x64.sh  publish-win-x64.bat  publish-win-x64.sh
samples/SpatioTemporalCoexistence.WebApi/Controllers/: SpatioTemporalCoexistenceController.cs
samples/TrackClustering/: Program.cs  TrackClustering.csproj
src/QianMo.Core/: QianMo.Core.csproj
src/QianMo.Core/Algorithms/: SpatioTemporalCoexistence.cs
src/QianMo.Core/Cluster/: CommonSubsequenceCluster.cs  ICommonSubsequenceCluster.cs
src/QianMo.Core/Clustering/: CommonSubsequenceCluster.cs  ICommonSubsequenceCluster.cs
src/QianMo.Core/Extensions/: LineTool.cs
src/QianMo.Core/Infrastructure/: GeoHelper.cs
src/QianMo.Core/Infrastructure/Data/: DataFileReader.cs
src/QianMo.Core/Infrastructure/Drawing/: DrawBase.cs  DrawTrajectory.cs
src/QianMo.Core/Models/: CircleModel.cs  GeoInfoModel.cs  IGeoInfoModel.cs  Trajectory.cs  TrajectoryWithCode.cs  TwoTrajectoryGroup.cs
src/QianMo.Core/Utilities/: ComparableTool.cs  DouglasPeucker.cs  FileTool.cs  FileTools.cs  FittingTool.cs  FittingTools.cs  GeoLineTool.cs  GeoTool.cs  GeoTools.cs
src/QianMo.Tool/: QianMo.Tool.csproj
src/QianMo.Tool/Drawing/: DrawBase.cs  DrawTrajectory.cs
test/QianMo.ConsoleApp/: DataFileRead.cs  Program.cs  QianMo.ConsoleApp.csproj  TrajectoryDrawer.cs
test/QianMo.ConsoleApp/Models/: GeoInfoModel.cs
test/QianMo.UnitTests/: QianMo.UnitTests.csproj  UnitTest1.cs
test/QianMo.UnitTests/Fitting/: FittingToolsUnitTest.cs
test/QianMo.UnitTests/Utilies/: GeoLineToolUnitTest.cs
