<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="NGeoHash.DotNetCore" Version="1.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\QianMo.Core\QianMo.Core.csproj" />
    <ProjectReference Include="..\..\src\QianMo.Tool\QianMo.Tool.csproj" />
  </ItemGroup>
</Project>