<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="NGeoHash.DotNetCore" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\QianMo.Core\QianMo.Core.csproj" />
    </ItemGroup>

</Project>
