<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
      <PackageReference Include="Accord.Statistics" Version="3.8.0" />
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    </ItemGroup>

</Project>
